<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="del-countdown">
    <img class="home" src="https://www.ligafa.pl/wp-content/uploads/2018/06/barbarians_koszalin_LOGO-01-1-150x150.png" alt="">
    <h1>Barbarians VS Grizzlies</h1>
    <img class="away" src="https://lh3.googleusercontent.com/proxy/Z-f-KyS2u1Of-gd368W7cGcirBYyBBL-M8DAtGKdT8XvIyDYdnVPtKUZt2Cq33qRpYM2K-E2s-oDZEYhGIZqFNk_ZkNGbfUaw1PCfOH3i9uV" alt="">
    <div id="clock"></div>
    <div id="units">
        <span>Days</span>
        <span>Hours</span>
        <span>Minutes</span>
        <span>Seconds</span>
    </div>
</div>
<script src="countdown.js"></script>
</body>
</html>